; Example configuration file for shipping Hugor together with a game.
;
; The settings specified in this file will be used as the initial defaults
; when the user runs the game for the first time. Any changes made by the user
; through the interpreter's configuration dialog will be saved in a
; game-specific location (using appName and authorName as registry or filepath
; keys, depending on the user's operating system.)
;
; If a setting is left unspecified (commented out), a suitable default will be
; used.
;
; Uncomment and adjust the settings in this file to your own liking, and
; then rename this file as well as the Hugor executable to match your game's
; basename. For example, if your game's file name is:
;
;   MyGame.hex
;
; Then rename this file to:
;
;   MyGame.cfg
;
; And the Hugor executable from Hugor.exe to:
;
;   MyGame.exe
;
; On Linux, omit the ".exe" part; the executable should be named just:
;
;   MyGame
;
; Note that this functionality is not supported on Mac OS X.


[Identity]
; Application name. If this is set, authorName must also be set.
;
; This value is used as part of the key to store persistent settings (under
; Windows, this becomes a registry key.)
;
;appName = "My Game"

; Author/organization name. If this is set, appName must also be set.
;
; This value is used as part of the key to store persistent settings (under
; Windows, this becomes a registry key.)
;
;authorName = "My Name"


[Display]
; Start in fullscreen mode. Can be true or false.
;
;fullscreen = true

; Maximum display width in fullscreen mode. Can be between 10 and 100. The
; value represents a percentage. 100 means that the whole width of the screen
; is used. Only integral values are accepted.
;
; If this is set, widthRatio and heightRatio will have no effect.
;
;fullscreenWidth = 100

; These two values allow you to set an aspect ratio to limit the width of the
; game's output when in fullscreen mode. For a 4:3 ratio, you would set
; "widthRatio = 4" and "heightRatio = 3". Any ratio is possible, but the most
; common ones are 4:3, 5:4, 16:9 and 16:10. Use the one for which your game
; was designed for. Most games are created with a 4:3 ratio in mind. Using a
; modern widescreen monitor for those would result in extremely long lines of
; text, which is why this setting exists; it ensures that your game will use a
; 4:3 ratio even when running on a widescreen monitor.
;
; Note that if an aspect ratio is set, fullscreenWidth should not be set, as it
; would override the ratio.
;
; Setting either of these values to 0 disables aspect ratio correction and the
; game will output to the entire screen.
;
;widthRatio = 4
;heightRatio = 3

; Hide the menu bar. Can be true or false.
;
;hideMenuBar = false

; Left/right margin in pixels.
;
;marginSize = 0

; Color for fullscreen margins. If set, automatic margin color detection will
; be disabled when in fullscreen mode.
;
; Use one of the following formats:
;
;   #RGB (each of R, G, and B is a single hex digit)
;
;   #RRGGBB
;
;   #RRRGGGBBB
;
;   #RRRRGGGGBBBB
;
;   A name from the list of colors defined in the list of SVG color keyword
;   names provided by the World Wide Web Consortium; for example, "steelblue"
;   or "gainsboro". See http://www.w3.org/TR/SVG/types.html#ColorKeywords
;
;fsMarginColor = #RRGGBB

; Default proportional-width font.
;propFont = font family name

; Size of proportional-width font. The value specifies a point size, not
; pixels.
;
;propFontSize = 12

; Default fixed-width font.
;
;fixedFont = font family name

; Size of fixed-width font. The value specifies a point size, not pixels.
;
;fixedFontSize = 12

; Default scrollback window font.
;
;scrollbackFont = font family name

; Size of the scrollback window font. The value specifies a point size, not pixels.
;
;scrollbackFontSize = 12


[Media]
; Mute audio when application is minimized. Can be true or false.
;
;muteWhenMinimized = true


[BundledFonts]
; Directory containing font files that should be loaded into the interpreter.
; This path is treated as relative to the directory of the interpreter
; executable.
;
; Only files with an extension of ".otf" (for OpenType fonts,) ".ttf" (for
; TrueType fonts,) and ".ttc" (TrueType Font Collection) will be loaded.
;
; These fonts can be used as the default font using the propFont, fixedFont and
; scrollbackFont keys, as described above. Note: when doing that, do not specify
; the filename of the font. You need to use the family name of the font, just
; like with default operating system fonts.
;
;fontPath = fonts
