<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfDialog</class>
 <widget class="QDialog" name="ConfDialog">
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Fonts</string>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&amp;Proportional</string>
        </property>
        <property name="buddy">
         <cstring>mainFontBox</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QFontComboBox" name="mainFontBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="mainFontSizeSpinBox">
          <property name="suffix">
           <string notr="true">pt</string>
          </property>
          <property name="minimum">
           <number>6</number>
          </property>
          <property name="maximum">
           <number>72</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&amp;Fixed-width</string>
        </property>
        <property name="buddy">
         <cstring>fixedFontBox</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QFontComboBox" name="fixedFontBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="fontFilters">
           <set>QFontComboBox::MonospacedFonts</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="fixedFontSizeSpinBox">
          <property name="suffix">
           <string notr="true">pt</string>
          </property>
          <property name="minimum">
           <number>6</number>
          </property>
          <property name="maximum">
           <number>72</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QCheckBox" name="softScrollCheckBox">
       <property name="toolTip">
        <string>&lt;p&gt;Scrolls-in new text line by line instead of all at once.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Soft Text Scrolling</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="butterCheckBox">
       <property name="toolTip">
        <string>&lt;p&gt;Softer scrolling for fast systems where the default soft scrolling is still too fast.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Extra Butter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="smartFormattingCheckBox">
       <property name="toolTip">
        <string>&lt;p&gt;Converts ASCII quotes and dashes to typographical ones.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Smart Formatting</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="overlayScrollbackCheckBox">
       <property name="text">
        <string>Overlay Scrollback</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="marginSizeSpinBox">
       <property name="suffix">
        <string>px</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="marginSizeLabel">
       <property name="text">
        <string>Margin Size</string>
       </property>
       <property name="buddy">
        <cstring>marginSizeSpinBox</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Colors</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Main &amp;Text</string>
          </property>
          <property name="buddy">
           <cstring>mainTextColorButton</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KColorButton" name="mainTextColorButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Main &amp;Background</string>
          </property>
          <property name="buddy">
           <cstring>mainBgColorButton</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="KColorButton" name="mainBgColorButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Status T&amp;ext</string>
          </property>
          <property name="buddy">
           <cstring>bannerTextColorButton</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="KColorButton" name="bannerTextColorButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Status B&amp;ackground</string>
          </property>
          <property name="buddy">
           <cstring>bannerBgColorButton</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="KColorButton" name="bannerBgColorButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Media</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="allowGraphicsCheckBox">
          <property name="text">
           <string>Enable &amp;Graphics</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="smoothScalingCheckBox">
          <property name="toolTip">
           <string>&lt;p&gt;Applies a bilinear filter when scaling images in order to avoid scaling artifacts (pixelization and distortion.)&lt;/p&gt;</string>
          </property>
          <property name="text">
           <string>Use Smooth &amp;Image Scaling</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="allowSoundEffectsCheckBox">
          <property name="text">
           <string>Enable &amp;Sound Effects</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="allowMusicCheckBox">
          <property name="text">
           <string>Enable &amp;Music</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="muteSoundCheckBox">
          <property name="toolTip">
           <string>&lt;p&gt;Mutes all sound when the application window loses focus.&lt;/p&gt;</string>
          </property>
          <property name="text">
           <string>M&amp;ute Sound in Background</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="miscGroupBox">
     <property name="title">
      <string>Misc</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QCheckBox" name="askForGameFileCheckBox">
        <property name="text">
         <string>Ask for a game file at startup</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ConfDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ConfDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
